# caronasfei

./: README.md  pom.xml
dump/: caronasfei_06032019_substituicao.sql  caronasfei_12092018.sql
sql/: 04032019_sugestao_trajeto_busca_completa.sql  04102018.sql  12022018.sql  db_estrutura.sql
src/main/java/com/caronasfei/assembler/exception/: ValidacaoException.java
src/main/java/com/caronasfei/assembler/intencao/: IntencaoAssembler.java
src/main/java/com/caronasfei/assembler/sugestao/: SugestaoTrajetoAssembler.java
src/main/java/com/caronasfei/cron/: CronFormacaoTrajeto.java  CronSubstituicaoTrajeto.java  FormacaoDeTrajetoJob.java
src/main/java/com/caronasfei/cron/wrapper/: PassageiroDistanciaWrapper.java
src/main/java/com/caronasfei/db/cadastro/: Cadastro.java  CadastroEtapa.java
src/main/java/com/caronasfei/db/curso/: Curso.java  CursoPeriodo.java
src/main/java/com/caronasfei/db/intencao/: IntencaoCarona.java
src/main/java/com/caronasfei/db/perfil/: Perfil.java  PerfilMotorista.java  PerfilPassageiro.java
src/main/java/com/caronasfei/db/periodo/: Periodo.java
src/main/java/com/caronasfei/db/sugestao/: RejeicaoCarona.java  SugestaoTrajeto.java  SugestaoTrajetoMotorista.java  SugestaoTrajetoPassageiro.java  SugestaoTrajetoUsuario.java
src/main/java/com/caronasfei/db/usuario/: Usuario.java  UsuarioPerfil.java
src/main/java/com/caronasfei/dto/autenticacaofei/: AutenticacaoFeiEntradaDTO.java  AutenticacaoFeiSaidaDTO.java
src/main/java/com/caronasfei/dto/consultasugestao/: ConfirmaTrajetoPassageiroDTO.java  MotoristaSaidaDTO.java  PassageiroSaidaDTO.java  SubstituiPassageiroDTO.java  SubstituiPassageiroTrajetoDTO.java  SugestaoTrajetoDTO.java  SugestaoTrajetoPassageiroSaidaDTO.java  SugestaoTrajetoPerfilPassageiroDTO.java  VisualizaSugestaoTrajetoDTO.java
src/main/java/com/caronasfei/dto/curso/: CursoDTO.java  RespostaCursoDTO.java
src/main/java/com/caronasfei/dto/intencao/: IntencaoCaronaDTO.java  NovaIntencaoCaronaDTO.java
src/main/java/com/caronasfei/dto/login/: LoginEntradaDTO.java
src/main/java/com/caronasfei/dto/novousuario/: NovoUsuarioEntradaDTO.java
src/main/java/com/caronasfei/dto/periodo/: PeriodoDTO.java  RespostaPeriodoDTO.java
src/main/java/com/caronasfei/dto/sugestao/: AcaoMotoristaPassageiroDTO.java
src/main/java/com/caronasfei/match/: GravaMatchesIda.java  MatchCaronas.java  MatchCaronasIda.java
src/main/java/com/caronasfei/match/djikstra/: Algoritmo.java  DijkstraAlgorimo.java  DjikstraAlgorimo.java  Grafo.java  No.java  Vertice.java
src/main/java/com/caronasfei/service/: CursoPeriodoService.java
src/main/java/com/caronasfei/service/cadastro/: CadastroService.java
src/main/java/com/caronasfei/service/curso/: CursoServico.java
src/main/java/com/caronasfei/service/endereco/: EnderecoServico.java
src/main/java/com/caronasfei/service/exception/: DomainSecurityException.java
src/main/java/com/caronasfei/service/intencao/: IntencaoCaronaServico.java
src/main/java/com/caronasfei/service/perfil/: PerfilService.java
src/main/java/com/caronasfei/service/periodo/: PeriodoServico.java
src/main/java/com/caronasfei/service/sugestao/: SugestaoTrajetoServico.java
src/main/java/com/caronasfei/service/usuario/: UsuarioServico.java
src/main/java/com/caronasfei/sessao/: SessaoWeb.java
src/main/java/com/caronasfei/util/: CoordenadasParaDistancia.java
src/main/java/com/caronasfei/util/http/: Coordenadas.java  OSRMAPI.java
src/main/java/com/caronasfei/web/filtro/: AutenticacaoFiltro.java
src/main/java/com/caronasfei/web/url/: PagesUrl.java
src/main/resources/: log4j2.xml
src/main/webapp/WEB-INF/: spring-web-config.xml  web.xml
src/main/webapp/WEB-INF/static/css/: caronasfei.css
src/main/webapp/WEB-INF/static/js/: leaflet_polyline_decorator_plugin.js  main.js  mapa_geral.js
src/main/webapp/WEB-INF/static/template/: mapa_marker_endereco.html  mapa_marker_fei.html  mapa_marker_usuario_resumo_info.html  mapa_marker_voce.html
src/main/webapp/WEB-INF/static/wickedpicker/: wickedpicker.min.css
src/main/webapp/resources/css/: caronasfei.css
src/main/webapp/resources/js/: mapa_geral.js
src/main/webapp/resources/template/: usuario_resumo_info_marker.js
test/com/caronasfei/util/http/: OSRMAPITest.java
(+57 files in other folders)
