<!DOCTYPE html>

<html>

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Leaflet - Primeiro mapa</title>

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.1/dist/leaflet.css"
      integrity="sha512-Rksm5RenBEKSKFjgI3a41vrjkw4EVPlJ3+OiI65vTjIdo9brlAacEuKOiQ5OFh7cOI1bkDwLqdLw3Zg0cRJAAQ=="
      crossorigin=""/>

    <script src="https://unpkg.com/leaflet@1.3.1/dist/leaflet.js"
      integrity="sha512-/Nsx9X4HebavoBvEBuyp3I7od5tA0UzAxs+j83KgC8PU0kgB4XiK4Lfe4y4cgBtaRJQEIFCW+oC506aPT2L1zw=="
      crossorigin=""></script>

    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>

      <style>

        body {
          max-width: 600px;
          margin: 0px auto;
        }

        .toolbox {
          padding: 2.0rem;
          padding-left: 0;
        }

        .toolbox input {
          padding: 0.5rem;
          display: inline;
        }

        .toolbox input[type="text"] {
          width: 20.0rem;
        }

        .toolbox input[type="number"] {
          width: 5.0rem;
        }

        .toolbox input#cidade {
          width: 3.0rem;
        }

        .toolbox .input_group {

        }

        .toolbox button {
          display: inline;
          line-height: 30px;
          width: 3.0rem;
        }

        label {
          display: block;
          margin-bottom: 5px;
        }

        #mapid {
          height: 580px;
         }

      </style>

  </head>

  <body>

    <div class="toolbox">
      <label>Informe um endereço:</label>
      <div class="input_group">
        <input id="rua" type="text" placeholder="Informe a rua" />
        <input id="numero" type="number" placeholder="Número" />
        <input id="cidade" type="text" placeholder="Cidade" />
        <button id="go">Go!</button>

      </div>

    </div>

    <div id="mapid"></div>

    <script>

    $(document).ready(function() {
      mymap = L.map('mapid').setView([-23.55, -46.63], 13);

      L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
          attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
      }).addTo(mymap);

      $("#go").click(function() {

        var ok = true;

        var rua = $("#rua").val();
        if (rua == '') {
          alert('preencha o campo rua');
          ok = false;
        }

        var numero = $("#numero").val();
        if (numero == '') {
          alert('preencha o campo numero');
          ok = false;
        }

        var cidade = $("#cidade").val();
        if (cidade == '') {
          alert('preencha o campo cidade');
          ok = false;
        }

        if (ok) {

          var endereco = rua + ', ' + numero + ', ' + cidade;

          var apiUrl = 'http://dev.virtualearth.net/REST/v1/Locations/BR/'+cidade+'/'+endereco+'?key=An02lpLCc9nTKaQ3mrg8Dy-cEx8LDjZ_hB3sY0O2K_a9xDo1JuAqQtTcVOa6oN-x';

          $.ajax({
            url: apiUrl,
            type: 'GET',
            success: function(result) {

              var resourceSets = result.resourceSets;

              var geocodePoints = resourceSets[0].resources[0].geocodePoints;

              var displayPoint = geocodePoints[0].coordinates;

              console.log(displayPoint);

              // BING:
              var marker = L.marker([displayPoint[0], displayPoint[1]]).addTo(mymap);

              var latLngs = [ marker.getLatLng() ];
              var markerBounds = L.latLngBounds(latLngs);
              mymap.fitBounds(markerBounds);
            },
            error: function() {

            }
          });

        }


      })


    });


    </script>

  </body>

</html>
